/* ───────────────────────────────────────────────
   TOKENS
──────────────────────────────────────────────── */
:root {
  --sidebar-width: 400px;          /* comfortable width */
  --panel-pad: 1.25rem 0.5rem;
  --gutter: 24px;                  /* icon gutter width */
  --pill-border: #dadce0;
  --grey: #5f6368;
  --pin-red: #d93025;
  font-family: Arial, sans-serif;
  padding-left: 3px;
}

/* ───────────────────────────────────────────────
   BASE LAYOUT
──────────────────────────────────────────────── */
html, body, #container { height: 100%; margin: 0; }

#container {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
}

/* ───────────────────────────────────────────────
   SIDEBAR
──────────────────────────────────────────────── */
#sidebar {
  background: #fff;
  border-right: 1px solid var(--pill-border);
  padding: var(--panel-pad);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar h1   { font-size: 1.25rem; margin: 0; }
#collapse-btn { display: none; background: none; border: none; font-size: 1.5rem; }

/* ───────────────────────────────────────────────
   ORIGIN / DESTINATION STACK
──────────────────────────────────────────────── */
.pill-stack {                       /* ↳ wrapper anchors swap arrow */
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;                     /* 4px gap between the two pills */
  padding-left: 10px;
}

.stop-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* icon gutter */
.stop-icon {
  width: var(--gutter);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--grey);
}
.stop-icon.red { color: var(--pin-red); }

/* dotted vertical separator */
.stop-separator {
  position: absolute;
  left: 0;
  width: var(--gutter);
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  margin-left: 10px;                     /* remove any margins */
}
.stop-separator .material-icons {
  font-size: 18px;
  color: var(--grey);
  line-height: 1;
}

/* pill‑style input */
.stop-input {
  flex: 0.85;
  padding: 10px 14px;
  font-size: 1.1rem;
  border: 0.5px solid;
  border-radius: 12px;
  border-color: #242424;
  outline: none;
}
.stop-input:focus {
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66,133,244,0.2);
}

.stop-row.intermediate { position: relative; }

.stop-row.intermediate .stop-input {
  padding-right: 36px; /* room for X button */
}

.stop-row.intermediate .delete-stop {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: #5f6368;
}
.stop-row.intermediate .delete-stop:hover {
  background: rgba(60,64,67,.08);
}
.stop-row.intermediate .delete-stop .material-icons {
  font-size: 20px;
}

/* swap arrow (absolute inside .pill-stack) — horiz. flush‑right;
   vertical position is adjusted by JS for pixel‑perfect centring */
#swap-btn {
  position: absolute;
  right: 8px;
  top: 0;                           /* JS will set correct top value */
  background: none;
  border: none;
  padding: 2px;
  border-radius: 50%;
  color: #202124;
  cursor: pointer;
  transition: background 0.15s ease;
}
#swap-btn:hover { background: rgba(60,64,67,0.08); }

/* ───────────────────────────────────────────────
   ADD‑STOP ROW
──────────────────────────────────────────────── */
.add-stop-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: none;
  border: none;
  padding: 15px 10px 0;
  font-size: 1rem;
  color: #202124;
  cursor: pointer;
}
.add-stop-btn .material-icons { font-size: 26px; color: #202124; }
.add-stop-btn:hover,
.add-stop-btn:hover .material-icons { color: #1a73e8; }

/* ───────────────────────────────────────────────
   MAP CANVAS
──────────────────────────────────────────────── */
#map { height: 100%; width: 100%; }

/* ───────────────────────────────────────────────
   MOBILE BOTTOM‑SHEET
──────────────────────────────────────────────── */
@media (max-width: 768px) {
  #container { grid-template-columns: 1fr; }

  #sidebar {
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    max-height: 65%;
    transform: translateY(0);
    border-right: none;
    border-top: 1px solid var(--pill-border);
    box-shadow: 0 -4px 8px rgba(0,0,0,0.15);
    transition: transform 0.25s ease-out;
  }
  #sidebar.collapsed { transform: translateY(100%); }
  #collapse-btn      { display: inline; }
}
