<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PowderPath - Route Planner</title>
  <link rel="stylesheet" href="route_planner.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNW_jNQe4wEgD8R_4XIMC2Ff95psP2MLQ&libraries=places"></script>
  <script src="route_planner.js" defer></script>
</head>
<body>
<main>
  <header class="planner-header">
    <h1>Plan a Route</h1>
    <section class="route-inputs">
      <div class="input-wrapper">
        <div class="input-column" id="inputs-container">
          <div class="input-row">
            <input type="text" id="start-location" class="route-input" placeholder="Start Location">
          </div>
          <div class="input-row">
            <input type="text" id="destination-location" class="route-input" placeholder="Destination">
          </div>
        </div>
        <button id="add-stop-btn" title="Add Stop">+</button>
      </div>
    </section>
    <section class="difficulty-filter">
      <label class="difficulty-btn" data-level="novice">Novice<input type="checkbox" class="difficulty-checkbox"></label>
      <label class="difficulty-btn" data-level="easy">Easy<input type="checkbox" class="difficulty-checkbox"></label>
      <label class="difficulty-btn" data-level="intermediate">Intermediate<input type="checkbox" class="difficulty-checkbox"></label>
      <label class="difficulty-btn" data-level="extreme">Extreme<input type="checkbox" class="difficulty-checkbox"></label>
    </section>
  </header>

  <section id="map"></section>
</main>

<nav class="bottom-nav">
  <a href="index.html" class="nav-item">
    <img src="https://img.icons8.com/ios-filled/50/000000/map.png" alt="Map">
    <span>Map</span>
  </a>
  <a href="route_planner.html" class="nav-item active">
    <img src="https://img.icons8.com/ios-filled/50/000000/route.png" alt="Route Planner">
    <span>Route Planner</span>
  </a>
  <a href="#" class="nav-item">
    <img src="https://img.icons8.com/ios-filled/50/000000/skiing.png" alt="Trails">
    <span>Trails</span>
  </a>
  <a href="weather.html" class="nav-item">
    <img src="https://img.icons8.com/ios-filled/50/000000/snow-storm.png" alt="Weather">
    <span>Weather</span>
  </a>
</nav>
</body>
</html>
