html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: url('https://images.pexels.com/photos/1929561/pexels-photo-1929561.jpeg') no-repeat center center fixed;
  background-size: cover;
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
}

.planner-header h1 {
  display: inline-block;
  background-color: #222;
  color: white;
  padding: 6px 16px;
  font-size: 18px;
  border-radius: 16px;
  margin: 0 auto 12px auto;
}

.planner-header {
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

.route-inputs {
  margin-bottom: 12px;
}

.input-wrapper {
  display: flex;
  align-items: flex-start;
  position: relative;
}

.input-column {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.route-input {
  width: 100%;
  padding: 10px 13px;
  font-size: 16px;
  border: 2px solid #444;
  border-radius: 12px;
  background-color: #e6f7ff;
}

#add-stop-btn {
  width: 48px;
  height: 48px;
  font-size: 28px;
  border-radius: 50%;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
  position: absolute;
  left: 100%;
  top: 44%; /* Adjusted for better visual alignment */
  transform: translateY(-50%);
}

#add-stop-btn:hover {
  background-color: #444;
}

.delete-stop-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  padding: 4px;
}

.difficulty-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.difficulty-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border: 2px solid transparent;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  background-color: white;
  color: black;
}

.difficulty-btn[data-level="novice"] { border-color: #4CAF50; }
.difficulty-btn[data-level="easy"] { border-color: #3399ff; }
.difficulty-btn[data-level="intermediate"] { border-color: #ff3333; }
.difficulty-btn[data-level="extreme"] { border-color: #000; background-color: #f5f1f1; }

.difficulty-btn.active {
  font-weight: bold;
  transform: scale(1.05);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

#map {
  width: 100%;
  height: calc(100vh - 360px);
  min-height: 300px;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-top: 20px;
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  border-top: 1px solid #ccc;
  z-index: 1000;
}

.nav-item {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: black;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-item img {
  width: 24px;
  height: 24px;
  margin-bottom: 2px;
}

.nav-item:hover {
  background-color: #e0f0ff;
}

.nav-item.active {
  background-color: #a5d1fd;
}
