/* Reset margins and set full page size */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

/* Map Container */
#map {
  position: absolute;
  top: 0;
  bottom: 60px;
  /* adjust to match bottom nav height */
  left: 0;
  right: 0;
}

/* Top Search Bar */
.search-bar {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 600px;
  z-index: 1000;
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.search-bar input {
  flex: 1;
  padding: 10px 15px;
  font-size: 20px;
  border: none;
  outline: none;
  border-radius: 0;
}

.search-bar button#clear-search {
  padding: 0 15px;
  height: 100%;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  color: #888;
}

     /* Bottom Navigation Bar */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  border-top: 1px solid #ccc;
  z-index: 1000;
  text-shadow: none;
  color:black;
}

.nav-item {
  display: flex;
  flex: 1; /* Equal width for all items */
  border-left: 1px solid #ccc;
  height: 100%;
}

.nav-item:first-child {
  border-left: none;
}

.nav-item a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: background-color 0.2s ease;
}

/* Hover and click effects */
.nav-item:hover {
  background-color: #e0f0ff;
}

.nav-item:active {
  background-color: #cce6ff;
}

/* Icon style */
.nav-item img {
  width: 24px;
  height: 24px;
  margin-bottom: 2px;
}

/* Highlight active page */
.nav-item a.active {
  background-color: #a5d1fd;
  color: black;
}
  