<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather</title>
  <!-- Your JS -->
  
  <script src="weather.js" defer></script>
  <!-- Your CSS -->
  <link rel="stylesheet" href="weather.css" />
</head>
<body>
  <h2>Weather Forecast</h2>
  <div class="weather-links">
    <button onclick="loadWeather('https://www.valthorens.com/en/meteo/', this)">Val Thorens</button>
    <button onclick="loadWeather('https://www.meribel.net/en/weather/', this)">Méribel</button>
    <button onclick="loadWeather('https://www.courchevel.com/en/meteo/', this)">Courchevel</button>
  </div>
  

  <div class="iframe-container">
    <iframe id="weather-iframe" src="https://www.valthorens.com/en/meteo/"></iframe>
  </div>

  <!-- Bottom Navigation Bar -->
  <div class="bottom-nav">
    <div class="nav-item">
      <a href="index.html">
        <img src="https://img.icons8.com/ios-filled/50/000000/map.png" alt="Map" />
        <span>Map</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="route_planner.html">
        <img src="https://img.icons8.com/ios-filled/50/000000/route.png" alt="Route Planner" />
        <span>Route Planner</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="#">
        <img src="https://img.icons8.com/ios-filled/50/000000/skiing.png" alt="Trails" />
        <span>Trails</span>
      </a>
    </div>
    <div class="nav-item">
      <a href="weather.html">
        <img src="https://img.icons8.com/ios-filled/50/000000/snow-storm.png" alt="Weather" />
        <span>Weather</span>
      </a>
    </div>
  </div>
  
</body>
</html>
