<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Weather</title>

  <!-- NEW: Amplify + config -->
  <script src="https://unpkg.com/aws-amplify@6.x.x/dist/aws-amplify.min.js"></script>
  <script src="../js/auth.js"></script>

  <!-- כן: טוענים את auth.js כמודול -->
  <script type="module" src="../js/auth.js"></script>


  <link rel="stylesheet" href="../css/weather.css" />
  <link rel="stylesheet" href="../css/base.css" />
</head>


<body>

  <h2>Weather Forecast</h2>
  <div class="weather-links">
    <button onclick="loadWeather('https://www.valthorens.com/en/meteo/', this)">Val Thorens</button>
    <button onclick="loadWeather('https://www.meribel.net/en/weather/', this)">Méribel</button>
    <button onclick="loadWeather('https://www.courchevel.com/en/meteo/', this)">Courchevel</button>
  </div>


  <div class="iframe-container">
    <iframe id="weather-iframe" src="https://www.valthorens.com/en/meteo/"></iframe>
  </div>

</body>

</html>