<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>PowderPath Map</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="../css/index.css" />
  <link rel="stylesheet" href="../css/base.css" />

  <script type="module" src="../js/map/entry.js"></script>

  <script type="module" src="../js/ui/leftnav.js"></script>

</head>

<body>

  <!-- Top Search Bar -->
  <div class="search-bar">
    <input id="search-input" type="text" placeholder="Search..." />
    <button id="clear-search" title="Clear" style="display: none;">✖</button>
  </div>

  <!-- Map -->
  <div id="map"></div>
  <div id="place-details" class="place-details hidden"></div>

</body>

</html>